<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9OV-7E-deC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZQV-wa-lSX">
            <objects>
                <viewController id="xJT-Zo-Tah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMg-2b-3l4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIconStart" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-5T-o3N">
                                <rect key="frame" x="46" y="215" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-Sc-YU1">
                                <rect key="frame" x="166" y="628" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WELCOME, RAOUL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-Ek-8OP">
                                <rect key="frame" x="120" y="572" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LOADING..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-5J-vkv">
                                <rect key="frame" x="120" y="713" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TID-V1-GWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xJ-Ce-vuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-666"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FishTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWide" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-ob-dZc">
                                <rect key="frame" x="60" y="69" width="273" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-UI-Qo2">
                                <rect key="frame" x="68" y="214" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find a diving center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-lg-2Jb">
                                <rect key="frame" x="21" y="282" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fishes found" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-WD-OwM">
                                <rect key="frame" x="211" y="282" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Ut-rY0">
                                <rect key="frame" x="247" y="199" width="83" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-QQ-XaB">
                                <rect key="frame" x="119" y="716" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuW-ob-dZc" secondAttribute="trailing" constant="60" id="MDb-Zu-9nm"/>
                            <constraint firstItem="yuW-ob-dZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Rss-t7-1Di"/>
                            <constraint firstItem="yuW-ob-dZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dQT-Cn-tVJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ot4-8c-ie0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wrf-f6-Dcg">
            <objects>
                <viewController id="4ej-C9-dUP" customClass="ViewController" customModule="FishTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yG-fz-bAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWide" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-9a-9Ap">
                                <rect key="frame" x="60" y="69" width="273" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-pa-S1u">
                                <rect key="frame" x="16" y="159" width="83" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dive center or location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-yf-Isy">
                                <rect key="frame" x="188" y="188" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-eP-jAc">
                                <rect key="frame" x="0.0" y="259" width="393" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RE-75-c93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twZ-9a-9Ap" firstAttribute="leading" secondItem="4RE-75-c93" secondAttribute="leading" constant="60" id="B1h-4E-4OH"/>
                            <constraint firstItem="twZ-9a-9Ap" firstAttribute="top" secondItem="4RE-75-c93" secondAttribute="top" constant="10" id="MAt-0k-oun"/>
                            <constraint firstItem="4RE-75-c93" firstAttribute="trailing" secondItem="twZ-9a-9Ap" secondAttribute="trailing" constant="60" id="yhG-LM-nxz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bvn-Ry-Wc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVT-51-1eq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="UDC-fX-suz">
            <objects>
                <viewController id="XCU-1b-cyX" customClass="ViewController" customModule="FishTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtv-SK-zgp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWide" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-yu-zTA">
                                <rect key="frame" x="60" y="69" width="273" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FishDex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-Vn-wKW">
                                <rect key="frame" x="76" y="381" width="242" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9f0-2M-Kp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qL-yu-zTA" firstAttribute="top" secondItem="9f0-2M-Kp8" secondAttribute="top" constant="10" id="BN5-Ys-Rt9"/>
                            <constraint firstItem="9f0-2M-Kp8" firstAttribute="trailing" secondItem="2qL-yu-zTA" secondAttribute="trailing" constant="60" id="Twl-3F-fLa"/>
                            <constraint firstItem="2qL-yu-zTA" firstAttribute="leading" secondItem="9f0-2M-Kp8" secondAttribute="leading" constant="60" id="lXL-Ly-boC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IVC-6j-Kqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-3f-cb4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.4045801526718" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFd-Jd-ll7">
            <objects>
                <viewController id="5o0-Kf-RUe" customClass="ViewController" customModule="FishTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPe-cQ-BxG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWide" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-75-log">
                                <rect key="frame" x="60" y="69" width="273" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-Ud-xYB">
                                <rect key="frame" x="98" y="381" width="197" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esi-70-xum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBI-75-log" firstAttribute="leading" secondItem="esi-70-xum" secondAttribute="leading" constant="60" id="IRw-4c-bJD"/>
                            <constraint firstItem="fBI-75-log" firstAttribute="top" secondItem="esi-70-xum" secondAttribute="top" constant="10" id="fE0-e8-gcc"/>
                            <constraint firstItem="esi-70-xum" firstAttribute="trailing" secondItem="fBI-75-log" secondAttribute="trailing" constant="60" id="lnq-sP-zwh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f79-tO-VT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6q-op-aNM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.3435114503814" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifp-m4-oTk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9OV-7E-deC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZr-n9-8LK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pb4-V9-xtz"/>
                        <segue destination="4ej-C9-dUP" kind="relationship" relationship="viewControllers" id="BHz-xn-4EY"/>
                        <segue destination="XCU-1b-cyX" kind="relationship" relationship="viewControllers" id="uMX-H6-cLS"/>
                        <segue destination="5o0-Kf-RUe" kind="relationship" relationship="viewControllers" id="Zsq-rU-L1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ti-O7-39X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconStart" width="325" height="320"/>
        <image name="AppIconWide" width="250" height="100"/>
        <image name="MapIcon" width="40" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
